# Spring-Initializr-2.0

./: .gitignore  README.md  pom.xml
src/main/java/com/manas/custom_spring_initilizer/: CustomSpringInitilizerApplication.java
src/main/java/com/manas/custom_spring_initilizer/commands/: Base.java  CreationCommand.java  CustomCommands.java  PomCommands.java  UpdateCommand.java  UpdationCommand.java
src/main/java/com/manas/custom_spring_initilizer/config/: Configs.java
src/main/java/com/manas/custom_spring_initilizer/constants/: ApplicationPropertiesConstants.java
src/main/java/com/manas/custom_spring_initilizer/service/: AI_Service.java
src/main/resources/: application.properties
src/test/java/com/manas/custom_spring_initilizer/: CustomSpringInitilizerApplicationTests.java
