spring.application.name=custom-spring-initilizer

spring.shell.interactive.enabled=true


#logging.level.root=off
#spring.main.banner-mode=off

#OpenAI groq

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama3-70b-8192
spring.ai.openai.chat.options.temperature=0.7
